//
//  XHSBQ_PrefixHeader.pch
//  XiaoHongShuBQ
//
//  Created by 刘吉楼 on 16/9/26.
//  Copyright © 2016年 刘吉楼. All rights reserved.
//

#ifndef XHSBQ_PrefixHeader_pch
#define XHSBQ_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "GlobalDefine.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#endif /* XHSBQ_PrefixHeader_pch */
